# youtube-comments-mining

./: .gitignore  README.md  pom.xml
src/main/java/edu/utd/authentication/: Auth.java
src/main/java/edu/utd/client/: CommentHandling.java  Content.java  KMeansWithEuclideanDistance.java  Test.java
src/main/java/edu/utd/model/: Content.java  Movie.java  MovieDTO.java
src/main/java/edu/utd/utility/: Constants.java
src/main/resources/: AfterEarth_small.txt  Epic.txt  Epic_small.txt  Fast&Furious6_small.txt  IronMan3_small.txt  NowYouSeeMe.txt  NowYouSeeMe_small.txt  StarTrekIntoDarkness.txt  StarTrekIntoDarkness_small.txt  The Great Gatsby.txt  TheGreatGatsby_small.txt  TheIceman_small.txt  TheInternship_small.txt  The_Purge_small.txt  client_secrets.json
